apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "ais.name" . }}-cr
rules:
  # We just need nodes to retrieve the node label for the funky behiavor of AIS that it needs a special treatment
  # to have a primary proxy to start
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["*"]  # XXX TODO - this is too liberal!
